
spring.application.name=kafka-sample

kafka.topic.sendEmail=sendEmail

spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.profitsoft.dudka.*

spring.kafka.producer.client-id=${spring.application.name}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clout.cobaun@gmail.com
spring.mail.password=****************


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.kafka.bootstrap-servers=localhost:9092

spring.data.mongodb.uri=mongodb://localhost:27017/students