# Courses

./: README.md  finalFile1Threads2.json  finalFile2Threads4.json  finalFile3Threads8.json  pom.xml
OOP/: pom.xml
databases/: pom.xml
databases/src/main/java/com/profitsoft/dudka/: Boot.java
databases/src/main/java/com/profitsoft/dudka/controller/: ApiController.java
databases/src/main/java/com/profitsoft/dudka/migration/: FlyWayConfiguration.java
databases/src/main/java/com/profitsoft/dudka/model/: Product.java  Type.java
databases/src/main/java/com/profitsoft/dudka/pagination/: ProductResponse.java
databases/src/main/java/com/profitsoft/dudka/repository/: ProductRepository.java  TypeRepository.java
databases/src/main/resources/: application.properties
databases/src/main/resources/db/migration/: V00002__Init_db.sql
databases/src/test/java/com/profitsoft/dudka/apiControllerTest/: ApiControllerTest.java
databases/src/test/resources/: application.yml
databases/src/test/resources/dataset/productsTest/: getProductById.xml  getProductsByYear.xml  productAdd.xml
io/: pom.xml
io/src/main/java/com/dudka/io/: Main.java
io/src/main/resources/fines/: fines.xml
io/src/main/resources/persons/: person.xml
kafkaTask/: Dockerfile  README.MD  docker-compose.yml  pom.xml
kafkaTask/src/main/java/com/profitsoft/dudka/: Main.java
kafkaTask/src/main/java/com/profitsoft/dudka/configuration/: KafkaTopicConfig.java
kafkaTask/src/main/java/com/profitsoft/dudka/controller/: CheckMailController.java  GetEmailController.java
kafkaTask/src/main/java/com/profitsoft/dudka/dto/: MessageDetailsDto.java  NotSentMailDto.java  SaveSentEmailDto.java
kafkaTask/src/main/java/com/profitsoft/dudka/exception/: MessageNotSentException.java
kafkaTask/src/main/java/com/profitsoft/dudka/kafkaListener/: GetEmailListener.java
kafkaTask/src/main/java/com/profitsoft/dudka/model/: MailStatus.java  MailToSent.java
kafkaTask/src/main/java/com/profitsoft/dudka/repository/: CustomSenderNotSentMailRepository.java  EmailSenderRepository.java
kafkaTask/src/main/java/com/profitsoft/dudka/scheduledRepeatingMessage/: ScheduledRepeatingEmailSendingInCaseOfException.java
kafkaTask/src/main/java/com/profitsoft/dudka/service/: CustomSenderNotSentMailService.java  EmailSenderService.java
kafkaTask/src/main/java/com/profitsoft/dudka/smtpSender/: SmtpService.java
kafkaTask/src/main/resources/: application.properties
mongoDbTask/: pom.xml
mongoDbTask/src/main/java/com/profitsoft/dudka/: Boot.java
mongoDbTask/src/main/java/com/profitsoft/dudka/controller/: Controller.java  UploadingFileController.java
mongoDbTask/src/main/java/com/profitsoft/dudka/dto/: FamousPeopleInfoByIsPepTrueDto.java  FamousPeopleSearchByNameDto.java  PopularPeopleDto.java
mongoDbTask/src/main/java/com/profitsoft/dudka/exception/: FileSavingException.java
mongoDbTask/src/main/java/com/profitsoft/dudka/model/: Declarations.java  FamousPeople.java  RelatedCompany.java  RelatedCountries.java  RelatedPerson.java
mongoDbTask/src/main/java/com/profitsoft/dudka/repository/: FamousPeopleCustomSearchingRepository.java  FamousPeopleRepository.java
mongoDbTask/src/main/resources/: application.properties
oop/: pom.xml
oop/src/main/java/com/dudka/courses/: OopTasks.java  Shape.java
oop/src/main/java/com/dudka/courses/hashTags/: FavoriteHashTags.java
oop/src/main/java/com/dudka/courses/positiveNumbers/: PositiveNumbers.java
oop/src/main/java/com/dudka/courses/shapes/: Ball.java  Cube.java  Pyramid.java  Shape.java
oop/src/test/java/: FavoriteHashTagsTest.java  FindPositiveNumbersTest.java  SortFiguresByVolumeTest.java
react/: pom.xml
react/src/main/java/com/dudka/profitsoft/: Boot.java
react2/: pom.xml
react2/src/main/java/com/profitsoft/dudka/: package-lock.json  package.json
reactCalculator/: pom.xml
reactCalculator/src/main/java/com/dudka/profitsoft/: Boot.java
reactCalculator/src/main/java/reactApp/: package-lock.json  package.json
reactCalculator/src/main/java/reactApp/src/: App.css  App.js  index.js
reactCalculator/src/main/java/reactApp/src/actions/: examplesCalc.js
reactCalculator/src/main/java/reactApp/src/classComponent/: store.js
reactCalculator/src/main/java/reactApp/src/reducers/: reducer.js
servlets/: pom.xml
servlets/src/main/java/com/dudka/courses/dto/: PersonDto.java
servlets/src/main/java/com/dudka/courses/entity/: Person.java
servlets/src/main/java/com/dudka/courses/filter/: FilterLogin.java
servlets/src/main/java/com/dudka/courses/listener/: ServletListener.java
servlets/src/main/java/com/dudka/courses/personTag/: PersonTag.java
servlets/src/main/java/com/dudka/courses/service/: PersonService.java
servlets/src/main/java/com/dudka/courses/service/personServiceImplementation/: PersonServiceImpl.java
servlets/src/main/java/com/dudka/courses/setvlet/: LoginServlet.java  PersonListServlet.java  PersonWelcome.java
servlets/src/main/java/com/dudka/courses/simulatingDb/: PersonsList.java
servlets/src/main/webapp/WEB-INF/: tagForPerson.tld  web.xml
servlets/src/main/webapp/WEB-INF/view/: login.jsp  personList.jsp  personWelcome.jsp
springCloudSecurityTask/: pom.xml
threads/: pom.xml
threads/src/main/java/com/dudka/courses/: Main.java
threads/src/main/java/com/dudka/courses/data/: data16.xml  data4.xml
threads/src/main/java/com/dudka/courses/task1/threadPull/: data3.xml
threads/src/main/java/com/dudka/courses/task1/xmlParser/: ReadFromXml.java
threads/src/main/java/com/dudka/courses/task2/annotation/: CustomProperty.java
threads/src/main/java/com/dudka/courses/task2/annotation/annotationPostProcces/: CustomPropertyDeserialization.java
threads/src/main/java/com/dudka/courses/task2/entity/: Person.java
threads/src/main/java/com/dudka/courses/task2/exceptions/: CustomPropertyAnnotationException.java
threads/src/main/resources/props/: prop.properties
threads/src/test/data/: emptyPersonProps.properties  testProp.properties
threads/src/test/java/: CustomAnnotationRealizationTest.java
(+45 files in other folders)
